{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionsStrings": {
  //  "DataBase": "Server=./;Database=BD_SistemaContatos;User Id=sa;Password=adri"
  //},


  "ConnectionStrings": {
    "DataBase": "Data source=DESKTOP-CR06JKF\\SQLSERVER;Initial Catalog=Aplicacao;User Id=sa;Password=adri;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
